# First-Week-Project

app/: build.gradle
app/src/androidTest/java/com/example/enesyildirim/firstweeksproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enesyildirim/firstweeksproject/: CustomDialog.java  FirstWeekActivity.java
app/src/main/java/com/example/enesyildirim/firstweeksproject/adapter/: CustomAdapter.java  RecAdapter.java
app/src/main/java/com/example/enesyildirim/firstweeksproject/fragment/: ItemDetail.java  MainFragment.java
app/src/main/java/com/example/enesyildirim/firstweeksproject/model/: Items.java  Owner.java  ResponseModel.java
app/src/main/java/com/example/enesyildirim/firstweeksproject/service/: API.java  CircleTransform.java  RequestInterface.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_first_week.xml  activity_item_detail.xml  cardview_design.xml  customdialoglayout.xml  line_design.xml  mainfragment.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/enesyildirim/firstweeksproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
